{
  "alias": [
    "www.bcn360experience.com"
  ],
  "rewrites": [
    {
      "source": "/ecosistema-innovacion-barcelona-guia-latam",
      "destination": "/ecosistema-innovacion-barcelona-guia-latam/index.html"
    },
    {
      "source": "/clusteres-innovacion-barcelona-latam",
      "destination": "/clusteres-innovacion-barcelona-latam/index.html"
    },
    {
      "source": "/misiones-tecnologicas-barcelona-latam",
      "destination": "/misiones-tecnologicas-barcelona-latam/index.html"
    },
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/blog/:id",
      "destination": "/blog/:id/index.html"
    }
  ]
}
